<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgotten password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #000;
            text-align: center;
        }

        p {
            margin: 15px 0;
        }

        .code-container {
            text-align: center;
            margin: 20px 0;
        }

        .code {
            display: inline-block;
            background-color: #000;
            color: #fff;
            padding: 10px 20px;
            font-size: 24px;
            font-weight: bold;
            border-radius: 8px;
        }

        .footer {
            text-align: center;
            margin-top: 30px;
            color: #999;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Forgotten password</h1>
    <p>Hello, </p>
    <p>You received this email, because you wanted to change your password in the Fitlette app. Please use this code in
        the app to reset your password</p>
    <div class="code-container">
        <span class="code">{{ reset_code }}</span>
    </div>
    <p>If you haven't made that this request, ignore this mail</p>
    <p class="footer">Best regards,<br>Fitlette team</p>
</div>
</body>
</html>
